OOP_Lab2-master/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" MinHeight="460" MinWidth="800" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="132.305"/>
            <ColumnDefinition Width="367.695"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Margin="-233,-117,-210,-148" Grid.RowSpan="3" Source="High_resolution_wallpaper_background_ID_77700336315.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4"/>

        <Grid Margin="0,0,5,0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Point2DBt" Content="Точка" Grid.Column="0" Margin="0,40,0,302" MaxHeight="40" MaxWidth="150" FontSize="16" Click="Point2DBt_Click" Background="White" BorderBrush="{x:Null}"/>
            <Button x:Name="RectangleBt" Content="Прямоугольник" Margin="0,112,0,243" MaxHeight="40" MaxWidth="150" FontSize="16" Click="RectangleBt_Click" Background="White" BorderBrush="{x:Null}"/>
            <Button x:Name="TriangleBt" Content="Треугольник" Margin="0,171,0,175" MaxHeight="40" MaxWidth="150" FontSize="16" Click="TriangleBt_Click" Background="White" BorderBrush="{x:Null}"/>
        </Grid>

        <Grid x:Name="pointInfo" Grid.Row="1" Grid.Column="3" Margin="10" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Точка" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="pointX" Height="30" Margin="5" FontSize="16"/>
                <TextBlock x:Name="pointY" Height="30" Margin="5" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="triangleInfo" Grid.Row="1" Grid.Column="3" Margin="10" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Треугольник" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="trianglePerimeter" Height="30" Margin="5" FontSize="16"/>
                <TextBlock x:Name="triangleArea" Height="30" Margin="5" FontSize="16"/>
                <TextBlock Text="Координаты вершин" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="triangleCoords" Height="30" Margin="5" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="rectangleInfo" Grid.Row="1" Grid.Column="3" Margin="10" Visibility="Hidden">
            <StackPanel>
                <TextBlock Text="Прямоугольник" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="rectanglePerimeter" Height="30" Margin="5" FontSize="16"/>
                <TextBlock x:Name="rectangleArea" Height="30" Margin="5" FontSize="16"/>
                <TextBlock Text="Координаты вершин" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock x:Name="rectangleCoords" Height="30" Margin="5" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Canvas x:Name="MainCanvas" Grid.Column="1" Grid.Row="1" Background="White" Grid.ColumnSpan="2"/>

        <StackPanel x:Name="rectangleOptions" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0" Visibility="Hidden" Grid.ColumnSpan="2" >
            <TextBlock Text="Ширина:" Height="45" Margin="5" FontSize="16"/>
            <TextBox x:Name="rectangleWidth" Width="150" Margin="5,5,5,24"/>
            <TextBlock Text="Высота:" Height="45" Margin="5" FontSize="16"/>
            <TextBox x:Name="rectangleHeight" Width="150" Margin="5,5,5,24"/>
        </StackPanel>
        <Slider x:Name="SliderY" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="114,34,0,0" VerticalAlignment="Top" Width="193" Grid.RowSpan="2" Background="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged_1" Maximum="300"/>
        <Slider x:Name="SliderX" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="5,34,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{x:Null}" Foreground="{x:Null}" ValueChanged="Slider_ValueChanged" Maximum="500"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="13,5,0,0" TextWrapping="Wrap" Text="Сдвиг по Х" VerticalAlignment="Top" Width="136" Background="{x:Null}" Grid.ColumnSpan="2" FontSize="16" BorderBrush="{x:Null}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="125,5,0,0" TextWrapping="Wrap" Text="Сдвиг по Y" VerticalAlignment="Top" Width="182" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
